m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/finalPP
vAbit_ALU
Z1 !s110 1560440407
!i10b 1
!s100 H7KdM0Vdz^1OJGYh;gE1Y3
I:kJ[zfMIa@NP?zgVDJ4@J2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1559966283
8E:/finalPP/Abit_ALU.v
FE:/finalPP/Abit_ALU.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1560440407.000000
!s107 E:/finalPP/Abit_ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/finalPP/Abit_ALU.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@abit_@a@l@u
vadd32
R1
!i10b 1
!s100 QV<0ZKKd^9l`>f?T>;17f2
In@Mj0d21FeH^4hIe;?Nnf3
R2
R0
w1323725068
8E:/finalPP/add32.v
FE:/finalPP/add32.v
L0 5
R3
r1
!s85 0
31
R4
!s107 E:/finalPP/add32.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/finalPP/add32.v|
!s101 -O0
!i113 1
R5
valu
R1
!i10b 1
!s100 o[d6alb2i_YS;LkTB:hX31
IkDbMiY3>8Z;mRj^z9GR6:2
R2
R0
w1560335355
8E:/finalPP/alu.v
FE:/finalPP/alu.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/finalPP/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/finalPP/alu.v|
!s101 -O0
!i113 1
R5
valu_ctl
R1
!i10b 1
!s100 g7dAQ02`I[BQ:AD6m;?jR1
IMfj?lS45PlaehDk>^`N?_1
R2
R0
w1560065997
8E:/finalPP/alu_ctl.v
FE:/finalPP/alu_ctl.v
L0 11
R3
r1
!s85 0
31
R4
!s107 E:/finalPP/alu_ctl.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/finalPP/alu_ctl.v|
!s101 -O0
!i113 1
R5
vcontrol_single
R1
!i10b 1
!s100 SKf6E==_=_4`LA]:U77Z;2
IJQTMMYIfoboD]X<=Tg6VY2
R2
R0
w1560341497
8E:/finalPP/control_single.v
FE:/finalPP/control_single.v
L0 17
R3
r1
!s85 0
31
R4
!s107 E:/finalPP/control_single.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/finalPP/control_single.v|
!s101 -O0
!i113 1
R5
vEX_to_MEM
Z6 !s110 1560440408
!i10b 1
!s100 ;lPE2Aj2aY_@IScTS8I><3
ImAV]hcgOhG=HdYkFbJ[D[0
R2
R0
w1560279465
8E:/finalPP/EX_to_MEM.v
FE:/finalPP/EX_to_MEM.v
L0 2
R3
r1
!s85 0
31
R4
!s107 E:/finalPP/EX_to_MEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/finalPP/EX_to_MEM.v|
!s101 -O0
!i113 1
R5
n@e@x_to_@m@e@m
vFA
R6
!i10b 1
!s100 TXH;JG9>cjHnB5z=;R7[20
IeA645B1dzoDXT>Tk:[^Q11
R2
R0
w1559966213
8E:/finalPP/FA.v
FE:/finalPP/FA.v
L0 1
R3
r1
!s85 0
31
Z7 !s108 1560440408.000000
!s107 E:/finalPP/FA.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/finalPP/FA.v|
!s101 -O0
!i113 1
R5
n@f@a
vID_to_EX
R6
!i10b 1
!s100 f3W^meDC4GcKF=CNmE0:=3
IIROjT<Gfde?@U5WXRmN^<3
R2
R0
w1560330362
8E:/finalPP/ID_to_EX.v
FE:/finalPP/ID_to_EX.v
L0 2
R3
r1
!s85 0
31
R7
!s107 E:/finalPP/ID_to_EX.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/finalPP/ID_to_EX.v|
!s101 -O0
!i113 1
R5
n@i@d_to_@e@x
vIF_to_ID
R6
!i10b 1
!s100 FeGniTn95UzFnPJ1W3VWB1
IUJ=S`D[8=5VCKJPR5bi^`0
R2
R0
w1560275899
8E:/finalPP/IF_to_ID.v
FE:/finalPP/IF_to_ID.v
L0 1
R3
r1
!s85 0
31
R7
!s107 E:/finalPP/IF_to_ID.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/finalPP/IF_to_ID.v|
!s101 -O0
!i113 1
R5
n@i@f_to_@i@d
vMEM_to_WB
R6
!i10b 1
!s100 YNnE5cSEFW7@Bf;l0llz_1
I]I9DWZkG0KXViBH?6]C@60
R2
R0
w1560274099
8E:/finalPP/MEM_to_WB.v
FE:/finalPP/MEM_to_WB.v
L0 2
R3
r1
!s85 0
31
R7
!s107 E:/finalPP/MEM_to_WB.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/finalPP/MEM_to_WB.v|
!s101 -O0
!i113 1
R5
n@m@e@m_to_@w@b
vmemory
R6
!i10b 1
!s100 DY1hn5B6PF?X7CS1Hkf8@2
IFL6`9XWP]Fhm7]ZNX<R2:0
R2
R0
Z8 w1323786478
8E:/finalPP/memory.v
FE:/finalPP/memory.v
L0 14
R3
r1
!s85 0
31
R7
!s107 E:/finalPP/memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/finalPP/memory.v|
!s101 -O0
!i113 1
R5
vmips_single
R6
!i10b 1
!s100 C7Kh]bVg2cYRN3ILdkGN]1
I`6oci=Xc2IdVUH^ELLlYD0
R2
R0
w1560330207
8E:/finalPP/mips_single.v
FE:/finalPP/mips_single.v
L0 3
R3
r1
!s85 0
31
R7
!s107 E:/finalPP/mips_single.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/finalPP/mips_single.v|
!s101 -O0
!i113 1
R5
vmux2
R6
!i10b 1
!s100 k7RnaEGa7k9I5X;o_c69A2
ISTE^fdadH^GcTTS6GJ77e3
R2
R0
w1323725038
8E:/finalPP/mux2.v
FE:/finalPP/mux2.v
L0 5
R3
r1
!s85 0
31
R7
!s107 E:/finalPP/mux2.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/finalPP/mux2.v|
!s101 -O0
!i113 1
R5
vreg32
R6
!i10b 1
!s100 X7D[Y7GI@:a]8[LLGKMAX0
IYSj0Y5J`AOQL0_9m8mQDV2
R2
R0
R8
8E:/finalPP/reg32.v
FE:/finalPP/reg32.v
L0 13
R3
r1
!s85 0
31
R7
!s107 E:/finalPP/reg32.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/finalPP/reg32.v|
!s101 -O0
!i113 1
R5
vreg_file
R6
!i10b 1
!s100 IK2[C4dJ=]TeN7i2VzI?G3
IP9bOMD`4aIe^:QZNPO:Qm1
R2
R0
R8
8E:/finalPP/reg_file.v
FE:/finalPP/reg_file.v
L0 16
R3
r1
!s85 0
31
R7
!s107 E:/finalPP/reg_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/finalPP/reg_file.v|
!s101 -O0
!i113 1
R5
vShifter
R6
!i10b 1
!s100 zE7ElD>:0l]C@z4@gH^iO0
IH`Yf^Xb:glX^0TAGVVQ^92
R2
R0
w1559966489
8E:/finalPP/Shifter.v
FE:/finalPP/Shifter.v
L0 1
R3
r1
!s85 0
31
R7
!s107 E:/finalPP/Shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/finalPP/Shifter.v|
!s101 -O0
!i113 1
R5
n@shifter
vShifter_mux2x1
R6
!i10b 1
!s100 ]o^n35N]jz5JXnm5E8E;>0
ISBI948O9<SDdS5SJ`ik`51
R2
R0
w1557501249
8E:/finalPP/Shifter_mux2x1.v
FE:/finalPP/Shifter_mux2x1.v
L0 1
R3
r1
!s85 0
31
R7
!s107 E:/finalPP/Shifter_mux2x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/finalPP/Shifter_mux2x1.v|
!s101 -O0
!i113 1
R5
n@shifter_mux2x1
vsign_extend
R6
!i10b 1
!s100 ;BRBgbIM?B8HFEl^T1oP@3
IRicMVJYG?Z6mRP8=U9QQc2
R2
R0
w1529077314
8E:/finalPP/sign extend.v
FE:/finalPP/sign extend.v
L0 10
R3
r1
!s85 0
31
R7
!s107 E:/finalPP/sign extend.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/finalPP/sign extend.v|
!s101 -O0
!i113 1
R5
vtb_SingleCycle
!s110 1560440409
!i10b 1
!s100 ]M45cmFm@;e]ARPEQ<lnd2
IW_4A==86VB2?Qc[OcU6_z1
R2
R0
w1560073174
8E:/finalPP/tb_SingleCycle.v
FE:/finalPP/tb_SingleCycle.v
L0 5
R3
r1
!s85 0
31
!s108 1560440409.000000
!s107 E:/finalPP/tb_SingleCycle.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/finalPP/tb_SingleCycle.v|
!s101 -O0
!i113 1
R5
ntb_@single@cycle
vTotalALU
R1
!i10b 1
!s100 YMHWcUQ6?M`KIRf^gEG5>3
I@O7HolL5XLehZ9mH6JAZB1
R2
R0
w1560333931
8E:/finalPP/TotalALU.v
FE:/finalPP/TotalALU.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/finalPP/TotalALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/finalPP/TotalALU.v|
!s101 -O0
!i113 1
R5
n@total@a@l@u
